# user-journey-analysis

./: README.md  pom.xml
src/main/resources/: generate_data.scala  generate_graph.sh
src/main/scala/com/github/sorhus/uja/: EdgeFactory.scala  Formatting.scala  LogReader.scala  Model.scala  OrcTest.scala  SessionFactory.scala  UserJourneyAnalysis.scala  package.scala
src/main/scala/com/github/sorhus/uja/scalding/: UserJourneyAnalysis.scala
src/main/scala/com/github/sorhus/uja/spark/: UserJourneyAnalysis.scala
